SHOPIFY_SHOP_NAME=fitness-culture-app
SHOPIFY_ACCESS_TOKEN=5dd7290dffdef640f5de6d21cd5d3abc

MY_SANITY_TOKEN=skfKhVkPHBgKzsmWAJ5y7830lBpFoqRkopxiv2DrgTgUwHgYQ38uel0rwbpWgJmQocr3vvzG6pK04dCYtikDot4SEf9aZLZ0G2mrYHuMRrdQHv0OBpSnJTBRMpy66W49aoNT4mnFcq9VyWQ8ePs3laLrIo5reFBGHnklo3OHIYhicTE1k0ZB